db/WebApplication1/WpfApp1/Pages/ItemPage.xaml

<Page x:Class="WpfApp1.Pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Height="40" Margin="10" Text="Cities" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Button x:Name="Get_" Height="40" Margin="10" Content="Get" FontSize="20"></Button>
            <Button x:Name="GetAll" Height="40" Margin="10" Content="Get all" FontSize="20"></Button>
            <Button x:Name="Add" Height="40" Margin="10" Content="Add" FontSize="20"></Button>
            <Button x:Name="Update" Height="40" Margin="10" Content="Update" FontSize="20"></Button>
            <Button x:Name="Delete" Height="40" Margin="10" Content="Delete" FontSize="20"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Id:" Margin="10" MaxHeight="30" Grid.Column="0"></Label>
                    <TextBox FlowDirection="LeftToRight" Width="50" Grid.Column="1" MaxHeight="30" Margin="10" Name="Id"></TextBox>
                    <Label Content="Info:" Margin="10" MaxHeight="30" Grid.Column="2"></Label>
                    <ListBox Grid.Column="3" DisplayMemberPath="Name" SelectionMode="Single" Margin="10" MaxHeight="100" Name="Infos"></ListBox>
                    <Label Content="Creators:" Grid.Column="4" MaxHeight="30" Margin="10"></Label>
                    <ListBox Grid.Column="5" DisplayMemberPath="Name" SelectionMode="Multiple" Margin="10" MaxHeight="100" Name="Creators"></ListBox>
                </Grid>
            </StackPanel>

            <ListView Name="Items">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="CreationDate" DisplayMemberBinding="{Binding Info.CreatonDate}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Info.Name}"></GridViewColumn>
                        <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Creators}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
